Bored/Bored/Bored/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Bored.Converters"
             x:Class="Bored.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="About" Command="{Binding GoToAboutCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout>
                <Label Text="Welcome to Bored!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Label Text="Here is a suggestion of something to do if you are bored." HorizontalTextAlignment="Center" TextColor="White" FontSize="22"/>
            </StackLayout>
        </Frame>

        <Frame x:Name="DetailsFrame" IsVisible="{Binding IsBusy, Converter={converters:BooleanInverseConverter}}">
            <StackLayout Spacing="10">
                <Label FontSize="Title" Text="{Binding Activity}"/>
                <Label FontSize="Subtitle" Text="Participants"/>
                <Label FontSize="Title" Text="{Binding Participants}"/>
                <Label FontSize="Subtitle" Text="Price"/>
                <Label FontSize="Title" Text="{Binding Price}"/>
            </StackLayout>
        </Frame>

        <Frame x:Name="LoadingFrame" IsVisible="{Binding IsBusy}">
            <Label Text="LOADING..." FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <Button Text="NEW" Command="{Binding LoadCommand}"/>
    </StackLayout>

</ContentPage>
