Bored/Bored/Bored/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Bored.Converters"
             x:Class="Bored.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="About" Command="{Binding GoToAboutCommand}" />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout>
                <Label Text="{Binding Welcome}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Label Text="{Binding About}" HorizontalTextAlignment="Center" TextColor="White" FontSize="22"/>
            </StackLayout>
        </Frame>


        <RefreshView Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy}">
            
            <ScrollView>
                <StackLayout>
                    <ContentView  IsVisible="{Binding IsBusy}">
                        <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
                    </ContentView>
                    <Frame x:Name="DetailsFrame" IsVisible="{Binding IsBusy, Converter={converters:BooleanInverseConverter}}">
                        <StackLayout Spacing="10">
                            <Label FontSize="Title" Text="{Binding Activity}"/>
                            <ListView 
                                x:Name="HistoryView" 
                                HorizontalOptions="FillAndExpand" 
                                ItemsSource="{Binding History}" 
                                ItemTapped="HistoryView_ItemTapped" 
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding activity}"></Label>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>

                    </Frame>

                </StackLayout>
            </ScrollView>
        </RefreshView>


        <StackLayout Orientation="Horizontal">
            <Button Text="NEW" Command="{Binding LoadCommand}"/>
            <Button Text="CLEAR" Command="{Binding ClearCommand}"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
